#cart {
  max-width: 1200px;
  padding: 3rem 1rem;
  margin: 0 auto;
}

#cart h1 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.cart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.cart-item {
  display: flex;
  border-bottom: 1px solid var(--grey);
  padding: 2rem 0;
  gap: 1rem;
}

.cart-item:last-of-type {
  border: none;
}

.cart-item .product-img {
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  background-color: var(--white);
}

.cart-item .product-img img {
  aspect-ratio: 1/1;
  object-fit: contain;
}

.cart-item .product-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1;
  justify-content: space-between;
  font-size: 0.75rem;
  gap: 0.5rem;
}

.cart-item .product-info .removeButton,
.cart-content a {
  text-decoration: underline;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.cart-item .product-info h2,
.cart-item .price {
  font-size: 1.25rem;
  font-weight: 900;
}

.cart-item .price {
  padding-left: 1rem;
}

.empty-cart-message {
  padding-top: 1rem;
  font-style: italic;
}

.order-summary {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.summary-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-container div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.summary-container div p:first-of-type {
  font-weight: 600;
}

.summary-container .button {
  margin-top: 1rem;
}

.order-information {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 768px) {
  #cart {
    padding: 2rem 1rem;
  }
  .cart-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .cart-item .price {
    align-self: flex-end;
    padding: 0;
  }
}
