#checkout {
  max-width: 1200px;
  padding: 3rem 1rem;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0 2rem 0;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.error-message {
  color: red;
  font-size: 0.8em;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .checkout-grid {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
}
.checkout-grid h3 {
  margin-bottom: 1rem;
}

.title-grid h1 {
  font-size: 2.25rem;
}

.form input,
.form select {
  color: var(--primary);
  border: 0.5px solid #000;
  align-items: start;
  padding: 15px 16px;
  font: 400 16px Inter, Helvetica, sans-serif;
  width: 100%;
  box-sizing: border-box;
}

.form input::placeholder,
.form select::placeholder {
  color: var(--primary);
}

.form-group2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.5rem;
}
.form-group3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.form-group4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}
.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 0;
  accent-color: var(--accent);
}

.checkbox-group label {
  margin-left: 8px;
  font-size: 16px;
  cursor: pointer;
}

hr.progress-line {
  width: 5rem;
  height: 2px;
  border: none;
  background-color: black;
  margin: 0 1rem;
}

.progress {
  display: flex;
  align-items: center;
}
