@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #1a1215;
  --secondary: #f5f5f5;
  --accent: #a54e70;
  --accent-light: #d192ad;
  --background: #fdfcfc;
  --grey: #ccc;
  --white: #fff;
  --font: "Public Sans", sans-serif;
  --shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
}

body {
  font-family: var(--font);
  background-color: var(--background);
  color: var(--primary);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary);
  color: var(--secondary);
  display: flex;
  justify-content: center;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 2;
}

header[transparent] {
  background-color: var(--background);
  color: var(--primary);
  border-bottom: 1px solid var(--grey);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

nav.mobile {
  display: none;
}

.mobile-menu {
  position: fixed;
  inset: 0;
  top: 60px;
  padding: 2rem;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  background: var(--background);
  align-items: start;
  color: var(--primary);
  border-top: 1px solid var(--grey);
}

.menu-wrapper {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.mobile-menu .menu-wrapper {
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu .menu-button-wrapper {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.menu-button-wrapper .button {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

a.logo {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--accent);
}

.cart {
  display: flex;
  justify-items: center;
  height: 1.25rem;
  gap: 0.5rem;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  box-shadow: var(--shadow);
  cursor: pointer;
}

.product-card .product-img {
  padding: 1rem;
}

.product-card .product-img img {
  aspect-ratio: 1/1;
  object-fit: contain;
}

.product-card .product-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  font-weight: 600;
  border-top: 1px solid var(--grey);
  height: 100%;
}

.product-card .product-info .title-price {
  flex: 1;
}

.product-card .product-info h2 {
  font-size: 1rem;
  font-weight: 900;
}

.product-modal {
  position: fixed;
  inset: 0;
  background: var(--background);
  z-index: 1;
  display: none;
  overflow-y: auto;
  padding-top: 60px;
}

.product-modal .modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

.product-modal .modal-content .modal-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-modal .modal-content .modal-info .price-rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.price-rating .price {
  font-size: 1.25rem;
  font-weight: 900;
}

.price-rating .rating {
  display: flex;
  gap: 0.5rem;
}

.product-modal .close-button {
  background: none;
  grid-column: 1/-1;
  border: none;
  justify-self: end;
  font-size: 2rem;
  cursor: pointer;
}

.product-modal[open] {
  display: block;
}

.logout {
  cursor: pointer;
  font-size: inherit;
  border: none;
  background: none;
  color: inherit;
}

.button {
  color: var(--white);
  background-color: var(--accent);
  text-align: center;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 900;
  border: 2px solid transparent;
  cursor: pointer;
  font-family: inherit;
}

.button_secondary {
  border: 2px solid var(--accent);
  color: var(--accent);
  background: none;
}

.button_add-to-cart {
  padding: 0.5rem 2rem;
  width: 100%;
}

.button:hover,
.button_secondary:hover {
  background-color: var(--accent-light);
  border: 2px solid transparent;
  color: var(--white);
}

.line {
  background-color: var(--grey);
  height: 1px;
}

.hidden {
  display: none;
}

.accordion {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--grey);
}

.accordion:first-of-type {
  border-top: 1px solid var(--grey);
}

.accordion .content {
  display: none;
  padding-bottom: 1rem;
}

.accordion label {
  font-weight: 700;
  user-select: none;
  cursor: pointer;
  padding: 1rem 0;
}

.accordion:has(input:checked) .content {
  display: block;
}

/* "YOUR CART" STYLING */

.cart-item {
  display: flex;
  border-bottom: 1px solid var(--grey);
  padding: 2rem 0;
  gap: 1rem;
}

.cart-item:last-of-type {
  border: none;
}

.cart-item .product-img {
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  background-color: var(--white);
}

.cart-item .product-img img {
  aspect-ratio: 1/1;
  object-fit: contain;
}

.cart-item .product-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1;
  justify-content: space-between;
  font-size: 0.75rem;
  gap: 0.5rem;
}

.removeButton {
  user-select: none;
}

.cart-item .product-info .removeButton,
.cart-content a {
  text-decoration: underline;
  cursor: pointer;
}

.cart-item .product-info h2,
.cart-item .price {
  font-size: 1.25rem;
  font-weight: 900;
}

.cart-item .price {
  padding-left: 1rem;
}
.order-summary {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.summary-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-container div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.summary-container div p:first-of-type {
  font-weight: 600;
}

footer {
  padding: 1rem;
  display: flex;
  color: var(--primary);
  max-width: 1200px;
  margin: 0 auto;
  gap: 5rem;
}

footer .menu-title,
footer .newwsletter-title {
  font-weight: 900;
  color: var(--accent);
}

footer .newsletter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

footer #newsletter {
  display: flex;
}

footer .newsletter-title {
  font-size: 1.5rem;
  color: var(--accent);
}

footer #newsletter input,
footer #newsletter button {
  background: none;
  border: 1px solid var(--primary);
  padding: 0.5rem 1rem;
}

footer #newsletter input {
  border-right: none;
  flex: 1;
}

footer #newsletter button {
  border-left: none;
  cursor: pointer;
  color: var(--accent);
  font-weight: 900;
}

footer .footer-menus {
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: space-evenly;
}

footer .footer-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: max-content;
}

footer .footer-menu .menu-title {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .cart-item .price {
    align-self: flex-end;
    padding: 0;
  }
  nav.desktop {
    display: none;
  }
  nav.mobile {
    display: flex;
  }
  .button {
    padding: 0.5rem 1rem;
  }
  .product-modal .modal-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
    padding-bottom: 3rem;
  }
  .product-modal .modal-content .button {
    width: 100%;
  }
  .product-modal .modal-content .modal-img {
    width: 50%;
    justify-self: center;
  }
  footer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  footer .footer-menus {
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
  }
  footer .footer-menu {
    min-width: 0;
  }
}
