main {
  max-width: 1200px;
  padding: 3rem 1rem;
  margin: 0 auto;
}

.button_container {
  display: flex;
  justify-content: center;
  margin-top: 21px;
  gap: 11px;
  flex-wrap: wrap;
}

.button_container .button {
  min-width: 100px;
}

#cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 3rem;
}

#cta #text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#cta #text p {
  color: var(--primary);
  text-align: center;
  max-width: 610px;
  font-size: 20px;
}
#cta #text h1 {
  color: var(--primary);
  text-align: center;
  max-width: 755px;
  font-size: 56px;
  font-weight: 600;
}

#pictures {
  z-index: 1;
  padding-top: 6rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

#pictures .img_column {
  flex: 33.33%;
}
#pictures #c2 {
  padding-bottom: 10rem;
}

#pictures .img_column img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

@media (max-width: 768px) {
  #pictures {
    flex-direction: column;
  }

  #pictures #c2 {
    padding-bottom: 0rem;
  }
}
