#hero {
    background-color: var(--primary);
    color: var(--secondary);
}

#hero, #products {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 1rem;
}

.hero-content, .products-content  {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.products-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.categorySelect {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.categorySelect button {
    background-color: transparent;
    border: 2px solid var(--primary);
    padding: .75rem 2rem;
    font-weight: 900;
    font-size: .75rem;
    cursor: pointer;
}

.categorySelect button.active {
    border-color: var(--accent);
    color: var(--accent);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

@media (max-width: 749px) {
    .categorySelect button {
        padding: .5rem 1rem;
    }
}